version: "3.4"

services:
  mysql-containerFinal1:
    container_name: mysql-containerFinal1
    ports:
      - '3306:3306'
    environment:
      - MYSQL_DATABASE=1
      - MYSQL_ALLOW_EMPTY_PASSWORD=1
    restart: always
    volumes:
      - mysql-containerFinal1:/var/lib/mysql:rw
    image: 'mysql:latest'
  springFinal:
    depends_on:
      - mysql-containerFinal1
    container_name: springFinal
    ports:
      - '8089:8089'
    image: medalibnasr/dockerfile_achat:2.2.4

volumes:
  mysql-containerFinal1: { }